spring.application.name=NaanStop


spring.datasource.url=jdbc:mysql://localhost:3307/naan_stop
spring.datasource.username=root
spring.datasource.password=cute
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

